{{ $bridge := $.Values.opampBridge}}
{{ if $bridge.enabled }}
{{ $bridgeName := (print $.Release.Name "-bridge") }}
apiVersion: opentelemetry.io/v1alpha1
kind: OpAMPBridge
metadata:
  name: {{ $bridgeName }}
  {{- with $bridge.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ $bridgeName }}
    {{- include "kube-otel-stack.labels" $ | indent 4 }}
spec:
  image: {{ $bridge.image }}
  endpoint: {{ $bridge.endpoint }}
  {{- with $bridge.capabilities }}
  capabilities:
    {{-  toYaml . | nindent 4 }}
  {{- end }}
  {{- with $bridge.headers }}
  headers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $bridge.env }}
  env:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "opamp-bridge"
rules:
  - apiGroups:
      - opentelemetry.io
    resources:
      - opentelemetrycollectors
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - 'list'
      - 'get'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ $bridgeName }}-opamp-bridge"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "opamp-bridge"
subjects:
  - kind: ServiceAccount
    # quirk of the Operator
    name: "{{ $bridgeName }}-opamp-bridge"
    namespace: "{{ $.Release.Namespace }}"
{{ end }}
